<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Portfolio Web site">
	<meta name="author" content="Amil Abdullazadeh">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Amil Abdullazadeh Portfolio</title>

	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<!-- WRAPPER ALL -->
	<div class="arlo_tm_wrapper_all">

		<div id="arlo_tm_popup_blog">
			<div class="container">
				<div class="inner_popup scrollable"></div>
			</div>
			<span class="close"><a href="#"></a></span>
		</div>

		<!-- PRELOADER -->
		<div class="arlo_tm_preloader">
			<div class="spinner_wrap">
				<div class="spinner"></div>
			</div>
		</div>
		<!-- /PRELOADER -->

		<!-- MOBILE MENU -->
		<div class="arlo_tm_mobile_header_wrap">
			<div class="main_wrap">
				<div class="logo">
					<img style="height: auto;
    width: 95px;" src="img/logo/Ansible-Official-Logo-Black.png" alt="">
				</div>
				<div class="arlo_tm_trigger">
					<div class="hamburger hamburger--collapse-r">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="arlo_tm_mobile_menu_wrap">
				<div class="mob_menu">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->

		<!-- CONTENT -->
		<div class="arlo_tm_content">

			<!-- LEFTPART -->
			<div class="arlo_tm_leftpart_wrap">
				<div class="leftpart_inner">
					<div class="logo_wrap">
						<a href="#"><img style="height: 200px" src="img/logo/Ansible-Official-Logo-Black.png"
								alt=""></a>
					</div>
					<div class="menu_list_wrap">
						<ul class="anchor_nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="leftpart_bottom">
						<div class="social_wrap">
							<ul>
								<li><a href="https://www.facebook.com/LiKer.Sadd"><i class="xcon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/in/amil-abdullazadeh-493aa4145/"><i
											class="xcon-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/amil_abdullazadeh/?hl=en"><i
											class="xcon-instagram"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<a class="arlo_tm_resize" href="#"><i class="xcon-angle-left"></i></a>
				</div>
			</div>
			<!-- /LEFTPART -->

			<!-- RIGHTPART -->
			<div class="arlo_tm_rightpart">
				<div class="rightpart_inner">
					<div class="arlo_tm_section" id="home">
						<div class="arlo_tm_hero_header_wrap">
							<div class="arlo_tm_ripple_wrap" id="ripple">
								<div class="overlay"></div>
								<div class="inner_content">
									<div class="image_wrap">
										<img src="img/hero/portfolio.jpg" alt="">
									</div>
									<div class="name_holder">
										<h3>Amil <span>Abdullazadeh</span></h3>
									</div>
									<div class="text_typing">
										<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
									</div>
								</div>
								<div class="arlo_tm_arrow_wrap bounce anchor">
									<a href="#about"><i class="xcon-angle-double-down"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- ABOUT -->
					<div class="arlo_tm_section relative" id="about">
						<div class="arlo_tm_about_wrapper_all">
							<div class="container">
								<div class="arlo_tm_title_holder">
									<h3>About Me</h3>
									<span>Main informations about me</span>
								</div>
								<div class="arlo_tm_about_wrap">
									<div class="author_wrap">
										<div class="leftbox">
											<div class="about_image_wrap parallax" data-relative-input="true">
												<div class="image layer" data-depth="0.1">
													<img src="img/hero/portfolio.jpg" alt="">
													<div class="inner" data-img-url="img/hero/portfolio.jpg"></div>
												</div>
												<div class="border layer" data-depth="0.2">
													<img src="img/hero/portfolio.jpg" alt="">
													<div class="inner"></div>
												</div>
											</div>
										</div>
										<div class="rightbox">
											<div class="arlo_tm_mini_title_holder">
												<h4>I'm Amil Abdullazadeh and <span
														class="arlo_tm_animation_text_word"></span></h4>
											</div>
											<div class="definition">
												<p>Hi! My name is <strong>Amil Abdullazadeh</strong>. I am a Web
													Developer</p>
											</div>
											<div class="about_short_contact_wrap">
												<ul>
													<li>
														<span><label>Birthday:</label> 27.07.1995</span>
													</li>
													<li>
														<span><label>Age:</label> 24</span>
													</li>
													<li>
														<span><label>City:</label> Baku, Azerbaijan</span>
													</li>
													<li>
														<span><label>Interests:</label> Judo, Bodybuilding,
															Design</span>
													</li>
													<li>
														<span><label>Study:</label> National Aviation Academy</span>
													</li>
													<li>
														<span><label>Faculty :</label> Computer Engineering</span>
													</li>
													<li>
														<span><label>Mail:</label> <a
																href="amilva@code.edu.az">amilva&#64;code.edu.az</a></span>
													</li>
													<li>
														<span><label>Phone:</label> <a href="#">+(994)
																704400500</a></span>
													</li>
													<li>
														<span><label>Linkedin:</label> <a
																href="#">&#64;amil-abdullazadeh</a></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /ABOUT -->

					<!-- SKILLS -->
					<div class="arlo_tm_section">
						<div class="arlo_tm_skills_wrap">
							<div class="container">
								<div class="inner_wrap">
									<div class="leftbox">
										<div class="arlo_tm_mini_title_holder">
											<h4>Some About my Abilities</h4>
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industry's standard dummy text ever since. Lorem
											Ipsum has been the industry. Lorem Ipsum has been the industry's standard
											dummy text since. Lorem Ipsum is simply.</p>
									</div>
									<div class="rightbox">
										<div class="progress_bar_wrap_total">

											<div class="arlo_tm_progress_wrap" data-size="small" data-round="c"
												data-strip="off">
												<div class="arlo_tm_progress" data-value="95" data-color="#000">
													<span><span class="label">HTML - <span class="experience">3 years
																of experience</span></span><span
															class="number">95%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="85" data-color="#000">
													<span><span class="label">Css (Scss) - <span class="experience">3
																years of experience</span></span><span
															class="number">85%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="65" data-color="#000">
													<span><span class="label">Javascript (JQuery) - <span
																class="experience">3
																years of experience</span></span><span
															class="number">65%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="90" data-color="#000">
													<span><span class="label">Bootstrap 3, 4 - <span
																class="experience">3
																years of experience</span></span><span
															class="number">90%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">VueJS - <span class="experience">3 years
																of
																experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">Python/Django - <span class="experience">3
																years of experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="70" data-color="#000">
													<span><span class="label">GIT (Github, Bitbucket) - <span
																class="experience">3
																years of experience</span></span><span
															class="number">70%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">ASP.Net - <span class="experience">3
																years of experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="50" data-color="#000">
													<span><span class="label">C# - <span class="experience">3
																years of experience</span></span><span
															class="number">50%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="70" data-color="#000">
													<span><span class="label">MySQL - <span class="experience">3
																years of experience</span></span><span
															class="number">70%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="70" data-color="#000">
													<span><span class="label">MsSQL - <span class="experience">3
																years of experience</span></span><span
															class="number">70%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">Adobe XD - <span class="experience">3
																years of experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">Adobe Photoshop 2019 CC, CS6 - <span
																class="experience">3
																years of experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="60" data-color="#000">
													<span><span class="label">Adobe Lightroom 2019 CC - <span
																class="experience">3
																years of experience</span></span><span
															class="number">60%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
												<div class="arlo_tm_progress" data-value="55" data-color="#000">
													<span><span class="label">Java SE - <span class="experience">3
																years of experience</span></span><span
															class="number">55%</span></span>
													<div class="arlo_tm_bar_bg">
														<div class="arlo_tm_bar_wrap">
															<div class="arlo_tm_bar"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /SKILLS -->

					<!-- PORTFOLIO -->
					<div class="arlo_tm_section relative" id="portfolio">
						<div class="arlo_tm_portfolio_wrapper_all">

							<!-- PORTFOLIO FILTER -->
							<div class="arlo_tm_second_portfolio">
								<div class="container">
									<div class="arlo_tm_portfolio_wrap">
										<div class="arlo_tm_title_holder portfolio">
											<h3>Creative Works</h3>
											<span>Check out our latest creative works</span>
										</div>
										<div class="arlo_tm_portfolio_titles"></div>
										<ul class="arlo_tm_portfolio_filter">
											<li><a href="#" class="current" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".design">Design</a></li>
											<li><a href="#" data-filter=".development">Development</a></li>
										</ul>
										<ul class="arlo_tm_portfolio_list gallery_zoom">
											<li class="development">
												<div class="entry arlo_tm_portfolio_animation_wrap"
													data-title="Sel Home" data-category="Home Decoration">
													<a href="https://www.selhome.az">
														<img src="img/bc/Selhome.png" alt="">
														<div class="arlo_tm_portfolio_image_main"
															data-img-url="img/bc/Selhome.png"></div>
													</a>
												</div>
											</li>
											<li class="development">
												<div class="entry arlo_tm_portfolio_animation_wrap"
													data-title="Paper Mockup" data-category="Development">
													<a href="portfolio-single-3.html">
														<img src="img\portfolio\600x600.jpeg" alt="">
														<div class="arlo_tm_portfolio_image_main"
															data-img-url="img/portfolio/3.jpg"></div>
													</a>
												</div>
											</li>
											<li class="design">
												<div class="entry arlo_tm_portfolio_animation_wrap"
													data-title="Creatives Castle" data-category="Design">
													<a href="portfolio-single-5.html">
														<img src="img\portfolio\600x600.jpeg" alt="">
														<div class="arlo_tm_portfolio_image_main"
															data-img-url="img/portfolio/5.jpg"></div>
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /PORTFOLIO FILTER -->

						</div>
					</div>
					<!-- /PORTFOLIO -->

					<!-- CONTACT & FOOTER -->
					<div class="arlo_tm_section" id="contact">
						<div class="container">
							<div class="arlo_tm_title_holder contact">
								<h3>Contact Me</h3>
								<span>Get in touch with me</span>
							</div>
						</div>
						<div class="arlo_tm_footer_contact_wrapper_all">
							<div class="arlo_tm_contact_wrap_all">
								<div class="container">
									<div class="leftbox">
										<div class="arlo_tm_mini_title_holder contact">
											<h4>Get in Touch</h4>
										</div>
										<div class="short_info_wrap">
											<ul>
												<li>
													<p><label>Address:</label><span>Baku, Azerbaijan</span>
													</p>
												</li>
												<li>
													<p><label>Email:</label><span><a
																href="amilva@code.edu.az">amilva@code.edu.az</a></span>
													</p>
												</li>
												<li>
													<p><label>Phone:</label><span>+(994) 704400500</span></p>
												</li>
												<!-- <li>
													<p><label>Website:</label><span><a
																href="mailto:example@gmail.com">www.yourdomain.com</a></span>
													</p>
												</li> -->
											</ul>
										</div>
									</div>
									<div class="rightbox">
										<div class="arlo_tm_contact_wrap">
											<div class="main_input_wrap">
												<form action="/" method="post" class="contact_form" id="contact_form">
													<div class="returnmessage"
														data-success="Your message has been received, We will contact you soon.">
													</div>
													<div class="empty_notice"><span>Please Fill Required Fields</span>
													</div>
													<div class="wrap">
														<input id="name" type="text" placeholder="Your Name">
													</div>
													<div class="wrap">
														<input id="email" type="text" placeholder="Your Email">
													</div>
													<div class="wrap">
														<textarea id="message" placeholder="Your Message"></textarea>
													</div>
													<div class="arlo_tm_button">
														<a id="send_message" href="#"><span>Send Message</span></a>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="arlo_tm_footer_wrap">
								<div class="container">
									<p style="text-transform: uppercase; cursor: pointer;">&copy; Designed by Amil
										Abdullazadeh</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /CONTACT & FOOTER -->

				</div>
			</div>
			<!-- /RIGHTPART -->

			<a class="arlo_tm_totop" href="#"></a>

		</div>
	</div>
	<!-- / WRAPPER ALL -->

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
	<script src="js/plugins.js"></script>
	<script src="js/init.js"></script>
	<!-- /SCRIPTS -->

</body>

</html>